<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style_login.css">
    <script src="js/fontawesome.min.js"></script>
</head>
<body>
    <div class="login">
         <div class="login-card">    
            <div class="login-form">
                <h1>Login</h1>
                <form>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Digite o seu email...">
                    <label for="senha">Senha</label>
                    <input type="password" name="password" id="password" placeholder="Digite sua senha...">
                    <input type="submit" value="Entrar" name="submit" id="submit"> 
                    <div class="btn-icon btn-icon-twitter">
                        <i class="fa-brands fa-twitter"></i>
                        <a href=""> 
                            Entrar com o Twitter
                        </a>
                    </div>
                    <div class="btn-icon btn-icon-facebook">
                        <i class="fa-brands fa-facebook"></i>
                        <a href=""> 
                            Entrar com o Facebook
                        </a>
                    </div>
                    <span class="cadastro">Não possui uma conta? <span class="cadastro-enfase">Cadastre-se já</span></span>
                </form>

            </div>
            <div class="login-card-img">
                <img src="img/big-imgs/login-img.png">
                <div class="login-card-text">
                    <strong>Bem-vindo</strong>
                </div>
            </div>
         </div>
    </div>
</body>
</html>